<?php

return [
'Generate Spaces' => 'Generar espacios',
'Delete All Test Spaces' => 'Eliminar todo el espacio de prueba',
'Generate Users' => 'Generar usuarios',
'Delete All Test Users' => 'Eliminar todo usuario de prueba',
'Page' => 'Página',
'Search' => 'Buscar',
'Latest Performance Report For' => 'Último informe de rendimiento para',
'Report Generated:' => 'Informe generado:',
'Fully Loaded Time' => 'Tiempo completamente cargado',
'Find Search Performance' => 'Buscar rendimiento de búsqueda',
'Page Details' => 'Detalles de la página',
'Average Loaded Time' => 'Tiempo cargado promedio',
'Performance Insights' => 'Performance Insights',
'Analyze' => 'Analizar',
'Settings' => 'Ajustes',
'Success! {X} Test {content} generated successfully.' => '¡Éxito! {X} Prueba {content} generado con éxito.',
'Success! Test {content} deleted successfully.' => '¡Éxito! Prueba {content} eliminado con éxito.',
'Enter URL to Analyze...' => 'Ingrese la URL para analizar ...',
'Analyze your Humhub site’s speed' => 'Analice la velocidad de su sitio Humhub',
'Generate fake data for testing.' => 'Genere datos falsos para la prueba.',
'Analyze' => 'Analizar',
'Start Test' => 'Iniciar prueba',
'Enter search keyword...' => 'Ingrese la palabra clave de búsqueda ...',
'not recommended' => 'no recomendado',
'Url contain redirects.Please enter valid url' => 'La URL contiene redireccionamientos. Por favor, introduzca la URL válida.',
'Find Directory Search Performance' => 'Buscar el rendimiento de búsqueda de directorios',
'Performance Test Histories' => 'Historiales de prueba de rendimiento',
'Delete Selected' => 'Eliminar seleccionado',
'Apply' => 'Aplicar',
'Test History' => 'Historial de prueba',
'Success! {X} Test deleted successfully.' => '¡Éxito! {X} Prueba borrada con éxito.',
'Sorry! Something went wrong.' => '¡Lo siento! Algo salió mal.'
];
